<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<title>Index</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="vertical-menu" id="first">
				<a href="#" class="active">Home</a>
				<a href="circle.html">Circle</a>
				<a href="square.html">Square</a>
				<a href="rectangle.html">Rectangle</a>
			</div>
			<div id="second" style="margin-top: -50px">
				<h2>Calculate your area!</h2>
				<p>Here you can choose to calculate the area of a circle, the area of a square and the area of a rectangle</p>
			</div>
		</div>
	</body>
</html>