<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<script src="scripts/main.js"></script>
		<title>Index</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="vertical-menu" id="first">
				<a href="index.html">Home</a>
				<a href="circle.html">Circle</a>
				<a href="square.html">Square</a>
				<a href="#" class="active">Rectangle</a>
			</div>
			<div id="second">
				<form>
					Insert the base here: <input type="number" id="base">
					Insert the height here: <input type="number" id="height">
					<input  id="myBtn" type="button" onClick="rect()" value="calculate"/>
				</form>
				<p>The Result is : <span id = "result"></span>
				</p>
			</div>
		</div>
	</body>
</html>